<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midarsha's Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        body{
            background-color: rgb(0, 0, 29);
            width: 350px;
        }
        .calculator{
            border-radius: 20px;
            position: relative;
            top: 124px;
            left: 40px;
            text-align: center;
             background-color: rgb(0, 157, 255);
            width: 292px;
            height: 390px;
        }
        input{
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: rgb(118, 214, 255);
            color: white;
            width: 240px;
            height: 100px
            
        }
        button{
            padding: 20px;
            margin: 4px;
            background-color: black;
            color: aliceblue;
            border-radius: 90%;
        }
        h1{
            color: rgb(59, 125, 200);
            position: relative;
            top: 51px;
            left: 71px;
        }
    </style>
</head>
<body>
    <h1>Check Karoo!!</h1>
    <div class="calculator">
        <div class="display">
            <input type="text">
        </div>
        <div class="buttons">
            <button onclick="">AC</button>
            <button onclick="">/</button>
            <button onclick="">%</button>
            <button onclick="">*</button>
        </div>
        <div class="buttons">
            <button onclick="">7</button>
            <button onclick="">8</button>
            <button onclick="">9</button>
            <button onclick="">+</button>
        </div>
         <div class="buttons">
            <button onclick="">4</button>
            <button onclick="">5</button>
            <button onclick="">6</button>
            <button onclick="">-</button>
        </div> <div class="buttons">
            <button onclick="">1</button>
            <button onclick="">2</button>
            <button onclick="">3</button>
            <button onclick="">=</button>
        </div>
    </div>
</body>
<script>
    

</script>
</html>